<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proverbs Gallary</title>
    <link rel="icon" href="Images/favicon (7).ico">
    <link rel="stylesheet" href="Style.css">
    <style>
 .container{
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 2fr 2fr;
        gap: 20px;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;     
      }
      .first{
       
        background-color:  rgb(255, 242, 214);
        justify-content: center;
        text-align: center;
        border-radius: 150px;
      }
      .list{
        text-decoration: none;
        list-style-type: none;
      }
      ul li a{
        list-style-type: none;
        text-decoration: none;
        color: rgb(38, 13, 13);
        font-weight: bold;
      }
      .gallery {
        background-color: aliceblue;
        display: grid;
        
      }
      .main{
        color: aliceblue;
        text-align: center;
        margin-top: 80px;
      }
      .second{
        background-color: #33171a;
        border-radius: 40px;
        text-align: center;
        font-family: serif;
        color: white;
       
            
      }
      .fot{
        color: white;
      }
      .container :hover{
        opacity: 1;
        max-height: 100px;
        margin-top: 0.5rem;
      
      }


    </style>
</head>
<body>
  <!-- Start Header -->
  <header>
    <div class="div1">
         <h1>
             Afghan Proverbs
         </h1>
         <p>
             Gallery of timeless wisdom
         </p>
    </div>

    <div class="navbar">
         <ul class="nav-list">
             <li>
                 <a href="index.html">Home</a>
             </li>
             <li>
                 <a href="Proverbs Gallary.html">Proverbs Gallary</a>
             </li>
            
             <li>
                 <a href="Intractive wall.html">Intractive wall</a>
             </li>
         </ul>
     </div>
 </header>
<!-- End Header -->


</section>

<div class="container">

  <div class="second">
    <p>با یک گل بهار نمی‌شود</p>
    <p>One flower does not bring spring.</p>
    <p>It means one person alone can't change everything.</p>
  </div>


  <div class="second">
    <p>آب که یک‌جا بماند می‌گندد</p>
    <p>Water stagnates when it stands still.</p>
    <p>Staying still or inactive leads to problems.</p>
  </div>

    <div class="second">
      <p>سیلی نقد به از حلوای نسیه</p>
     <p>A slap now is better than sweets later.</p>
     <p>It's better to face a harsh truth now than false hopes.</p>
    </div>

    <div class="second">
      <p>هر که باد می‌کارد، طوفان درو می‌کند</p>
      <p>He who sows wind reaps storm.</p>
      <p>Bad actions lead to worse consequences.</p>
    </div>
</div>
<!-- Start Fooder -->
<footer>
  <div>
    <h3 class="Contact">Contact Us</h3>   
  </div>       
 
<address class="address">
   <div>
       <p> 
         <strong class="strong">If you have any questions, feel free to reach out!</strong>
       </p>
   </div>
     <strong>Phone:</strong> +937954962711 <br>
     <strong>Email:</strong> <a href="morsalataei79@gmail.com">morsalataei79@gmail.com</a>
</address>
  <p class="web">&copy; 2025 Afghan Proverbs Website. All rights reserved.</p>        
   <footer>
<!-- End Fooder -->
</body>
</html>